USER=wizard
PASS=secret
DB_NAME=simple_bank
PORT=5432
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8080
DB_DRIVER=postgres
DB_SOURCE =postgresql://wizard:secret@10.10.10.5:5432/simple_bank?sslmode=disable
TOKEN_SYM_KEY=SecureEncryptionKeyForPaseto2024
ACCESS_TOKEN_DURATION=5m