USER=wizard
PASS=secret
DB_NAME=simple_bank
PORT=5432
SERVER_ADDRESS=127.0.0.1
SERVER_PORT=8080
DB_DRIVER=postgres
DB_SOURCE =postgresql://wizard:secret@localhost:5432/simple_bank?sslmode=disable
TOKEN_SYM_KEY=SecureEncryptionKeyForPaseto2024
ACCESS_TOKEN_DURATION=5m