USER=wizard
PASS=secret
PORT=5434
SERVER_ADDRESS=127.0.0.1
SERVER_PORT=8088
DB_NAME=simple_bank_test
DB_DRIVER=postgres
DB_SOURCE=postgresql://wizard:secret@localhost:5434/simple_bank_test?sslmode=disable