version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: simple_bank_db
    environment:
      POSTGRES_USER: wizard
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: simple_bank_test
    ports:
      - "5434:5432"
    volumes:
      - ../../test_db:/var/lib/postgresql/data
      
  migrate:
    image: migrate/migrate
    container_name: starship_migrate
    depends_on:
      - postgres
    volumes:
      - ./migration:/migrations
    entrypoint: ["/bin/sh", "-c", "echo 'Waiting for postgres...' && sleep 5 && migrate -path=/migrations -database postgres://wizard:secret@postgres:5432/simple_bank_test?sslmode=disable up"]

volumes:
  postgres_data: